<!DOCTYPE html>
<html>
<head>
<title>Personality Test</title>

</head>

<body>

<h1> Personality Test: Cake/Pie </h1>


<img src="https://s-media-cache-ak0.pinimg.com/736x/f9/62/8f/f9628fe466dbde785e709976000fe402--drip-cake-recipes-dessert-recipes.jpg" alt="https://s-media-cache-ak0.pinimg.com/736x/f9/62/8f/f9628fe466dbde785e709976000fe402--drip-cake-recipes-dessert-recipes.jpg" width="375" height="300">
<img src="https://i.ytimg.com/vi/eHKwEX1ees8/maxresdefault.jpg" alt="https://i.ytimg.com/vi/eHKwEX1ees8/maxresdefault.jpg" width="375" height="300">
<img src="http://www.solofoods.com/sites/default/files/cake-and-pie-desktop-wallpaper-1.jpg" alt="http://www.solofoods.com/sites/default/files/cake-and-pie-desktop-wallpaper-1.jpg" width="375" height="300">

<p><b> Pick a Season </b></p>
<p> 1. Spring   2. Fall
<div id = "myDiv">
  <input type="text" name="baseinput" id="myText">
  <br/ >
  Choose an option:
  <input type="radio" id="radio1" name="myRadio">
  <input type="radio" id="radio2" name="myRadio">
  <br/ >
  <br/ >
  <input type="button" value="Submit" onclick="getTextInput()">
  <inpute type = "">
</div>
<script type = "text/javascript">

  function getTextInput(){
    var input = document.getElementById("myText").value;

    if(document.getElementById("radio1").checked){
      document.getElementById("myDiv").innerHTML += "<br />" +"<br />" + "1 point";}
    else{
      document.getElementById("myDiv").innerHTML += "<br />" +"<br />" + "2 points";
    }
}
</script>



<p><b> Pick an Animal </b></p>
<p> 1. Shark   2. Whale
<div id = "myDiv2">
  <input type="text" name="baseinput" id="myText2">
  <br/ >
  Choose an option:
  <input type="radio" id="radio3" name="myRadio">
  <input type="radio" id="radio4" name="myRadio">
  <br/ >
  <br/ >
  <input type="button" value="Submit" onclick="getTextInput2()">
  <inpute type = "">
</div>
<script type = "text/javascript">

  function getTextInput2(){
    var input = document.getElementById("myText2").value;

    if(document.getElementById("radio3").checked){
      document.getElementById("myDiv2").innerHTML += "<br />" +"<br />" + "2 points";}
    else{
      document.getElementById("myDiv2").innerHTML += "<br />" +"<br />" + "1 point";
    }
}
</script>



<p><b> Pick a Vacation Spot </b></p>
<p> 1. Desert   2. Beach
<div id = "myDiv3">
  <input type="text" name="baseinput" id="myText3">
  <br/ >
  Choose an option:
  <input type="radio" id="radio5" name="myRadio">
  <input type="radio" id="radio6" name="myRadio">
  <br/ >
  <br/ >
  <input type="button" value="Submit" onclick="getTextInput3()">
  <inpute type = "">
</div>
<script type = "text/javascript">

  function getTextInput3(){
    var input = document.getElementById("myText3").value;

    if(document.getElementById("radio5").checked){
      document.getElementById("myDiv3").innerHTML += "<br />" +"<br />" + "2 points";}
    else{
      document.getElementById("myDiv3").innerHTML += "<br />" +"<br />" + "1 point";
    }
}
</script>


<p><b> Food </b></p>
<p> 1. Chocolate   2. Candy
<div id = "myDiv4">
  <input type="text" name="baseinput" id="myText4">
  <br/ >
  Choose an option:
  <input type="radio" id="radio7" name="myRadio">
  <input type="radio" id="radio8" name="myRadio">
  <br/ >
  <br/ >
  <input type="button" value="Submit" onclick="getTextInput4()">
  <inpute type = "">
</div>
<script type = "text/javascript">

  function getTextInput4(){
    var input = document.getElementById("myText4").value;

    if(document.getElementById("radio7").checked){
      document.getElementById("myDiv4").innerHTML += "<br />" +"<br />" + "1 point";}
    else{
      document.getElementById("myDiv4").innerHTML += "<br />" +"<br />" + "2 points";
    }
}
</script>








<br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ >

<img src="http://img1.southernliving.timeinc.net/sites/default/files/styles/story_card_two_thirds/public/image/2016/04/main/strawberry-dream-cake-2428901_0.jpg?itok=UOpcH04R" alt="http://img1.southernliving.timeinc.net/sites/default/files/styles/story_card_two_thirds/public/image/2016/04/main/strawberry-dream-cake-2428901_0.jpg?itok=UOpcH04R" width="380" height="300">
<img src="http://www.simplyrecipes.com/wp-content/uploads/2014/11/pumpkin-pie-horiz-a-1600.jpg" alt="http://www.simplyrecipes.com/wp-content/uploads/2014/11/pumpkin-pie-horiz-a-1600.jpg" width="395" height="300">

<br/ > <br/ >
<p> Scroll down for results </p>

<br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ > <br/ >

<br/ > <br/ >

<p> Mostly 1s: Cake </p>
<p> Mostly 2s: Pie </p>


</body>

</html>
